# PasswordManager

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.khue.passwordmanager.data.local.PasswordManagerDatabase/: 1.json
app/src/androidTest/java/com/khue/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khue/passwordmanager/: MainActivity.kt  PasswordManagerApplication.kt
app/src/main/java/com/khue/passwordmanager/data/: PasswordManagerRepositoryImpl.kt
app/src/main/java/com/khue/passwordmanager/data/local/: AccountDao.kt  PasswordManagerDatabase.kt
app/src/main/java/com/khue/passwordmanager/data/local/model/: AccountEntity.kt
app/src/main/java/com/khue/passwordmanager/data/mapper/: AccountMapper.kt
app/src/main/java/com/khue/passwordmanager/di/: DaosModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/khue/passwordmanager/domain/model/: Account.kt
app/src/main/java/com/khue/passwordmanager/domain/repository/: PasswordManagerRepository.kt
app/src/main/java/com/khue/passwordmanager/presentation/account_detail/: AccountDetailScreen.kt
app/src/main/java/com/khue/passwordmanager/presentation/add_password/: AddPasswordScreen.kt
app/src/main/java/com/khue/passwordmanager/presentation/passwork_manager/: PasswordManagerScreen.kt  PasswordManagerViewModel.kt
app/src/main/java/com/khue/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khue/util/: BiometricHelper.kt  security.kt
app/src/main/res/drawable/: _070628_3275432.xml  back_shape.xml  baseline_add_24.xml  btn_shape.xml  eye_off_svgrepo_com.xml  eye_svgrepo_com.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/khue/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
